HTTP_SERVER_PORT=3000
HTTP_SERVER_ADDRESS='0.0.0.0'
LOG_LEVEL='debug'
WINSTON_CONSOLE_LOG_ENABLED='true'
WINSTON_COMBINED_FILE_LOG_ENABLED='true'
WINSTON_ERROR_FILE_LOG_ENABLED='true'
MONGO_DATABASE_URL='mongodb://dialogue-mongodb:27017/dialogue?poolSize=4'
TRACER_DRIVER='blank'
AUTHORISATION_TOKEN_ADAPTER='jwt'
JWT_SECRET_KEY='UnTt54sV9ujrXhganzuDbcPm8JaNykgh47AX5ZT7HMnv7kzGnewXrnU3ccGwEzcwPZkf8nbb7CKA7tWa6NEk3gFhm2c4r9hMLjkJ'
LOGGER_DRIVER='winston'
HASH_DRIVER='crypto'